CREATED BY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SIZE                COMMENT
/bin/sh -c #(nop)  ENTRYPOINT ["entrypoint"]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0B
/bin/sh -c #(nop)  USER chrome                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0B
/bin/sh -c #(nop) COPY file:4194251e65adaacd1d5e21dbc9d1e7c7e8730bc0056e38cae9879113757cfd19 in /usr/bin/entrypoint                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       302B
|2 REVISION=833451 VERSION=89.0.4343.0-amd64

/bin/sh -c apt-get update &&
     apt-get install -y wget unzip apt-transport-https ca-certificates curl gnupg chromium libgbm-dev --no-install-recommends --allow-unauthenticated &&
     wget -q -O chrome.zip https://commondatastorage.googleapis.com/chromium-browser-snapshots/Linux_x64/${REVISION}/chrome-linux.zip &&
     unzip chrome.zip &&
     rm chrome.zip      &&
     ln -sf ${PWD}/chrome-linux/chrome /usr/bin/chromium &&
     ln -sf /usr/bin/chromium /usr/bin/chromium-browser &&
     groupadd -r chrome && useradd -r -g chrome -G audio,video chrome &&
     mkdir -p /home/chrome/reports &&
     chown -R chrome:chrome /home/chrome &&
     apt-get autoremove wget unzip -y
/bin/sh -c #(nop)  ENV CHROME_DEBUG_PORT=9222                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0B
/bin/sh -c #(nop)  LABEL version=89.0.4343.0-amd64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0B
/bin/sh -c #(nop)  LABEL maintainer=Jay MOULIN <jaymoulin@gmail.com> <http://twitter.com/moulinjay>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0B
/bin/sh -c #(nop)  ARG REVISION=678702                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0B
/bin/sh -c #(nop)  ARG VERSION=77.0.3854.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0B
/bin/sh -c #(nop) ADD multi:c8613c6abc6b3321521991022f1a90edc21e4e339e3a7a8da30f05dea065efca in /usr/bin/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 85.7MB
/bin/sh -c #(nop)  CMD ["bash"]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0B
/bin/sh -c #(nop) ADD file:5302dd5a44c0647976f0e7a1234cf45488df924ca9a2bdbd4db472558d1cc5ec in /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          69.2MB
